cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  - family-names: Schuster
    given-names: Douglas
    orcid: https://orcid.org/0000-0003-0448-3591 # optional
    affiliation: NSF National Center for Atmospheric Reserach # optional
  - name: "Cookbook Template contributors" # use the 'name' field to acknowledge organizations
    website: "https://github.com/ProjectPythia/cookbook-template/graphs/contributors"
title: "Cookbook Template"
abstract: "A sample cookbook description."
